<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Match</title>
    <style>
        html,
        body,
        .container {
            background-color: #EEE;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1,
        h2 {
            color: #111;
            font-weight: 100;

        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        .container {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mate Match</h1>
        <h2>G'day Mate! Take our survey to find a friend matches your personality.</h2>

        <a href="/survey">
            <button type="submit">Take the survey</button>
        </a>
        <br>
        <br>
        <a href="/api/friends">API Friends List</a>
        <a href="/https://github.com/bradleyaw/MateMatch">Github Repository</a>
    </div>
    <script src=""></script>
</body>

</html>